label.allLawsVoted=All the laws of your colleagues have been voted on.
label.argumentation=argument = statement + explanation + proof
label.argumentationInfo=Remember that everyone should be given space for their arguments!
label.lawApprovedInfo=The law will be passed if you can convince an absolute majority of voters of its wonderfulness.
label.opinionsInfo=At the beginning of the simulation, you have the following opinion on the laws proposed by others:
label.lawInfo=In this simulation, you will vote with a series of laws along with others.
label.goal=Your goal is to enforce the law:
label.voting=Voting
label.for=For
label.lawApproved=Approved
label.lawNotApproved=Rejected
label.against=Against
label.score=SCORE
label.successByVoters=Success rate by voters
label.totalSuccess=Overall success
label.rankTitle=RANK
text.votingInstructionsInfo=You can only call for a vote on your law once, so be sure to find out your support first.
text.endGameInfo=You probably already know how difficult it is to be a politician. However, the laws that politicians pass then apply to all of us, so it is good to follow politics, learn to argue correctly and, if necessary, be able to actively participate.
text.votersTotal=Total voters: 
text.votedTotal=Total votes: 
text.approved=Approved: 
text.rejected=Rejected: 
text.votedPro=Voted for: 
text.votedAgainst=Voted against: 
text.scoreInfo=You will receive one point for each majority vote.
text.argueScoreInfo=You will receive one point for each vote in accordance with the prescribed opinion.
button.startVoting=Vote on my law
button.votingSummary=Voting summary
column.for=FOR
column.against=AGAINST
column.unknown=UNKNOWN
column.law=Law
column.result=Result
header.statistics=Statistics