<component name="libraryTable">
  <library name="Maven: cz.mendelu.savic.vida_cs_snake:VIDAControlSystem_snake_common:1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/cz/mendelu/savic/vida_cs_snake/VIDAControlSystem_snake_common/1.0-SNAPSHOT/VIDAControlSystem_snake_common-1.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/cz/mendelu/savic/vida_cs_snake/VIDAControlSystem_snake_common/1.0-SNAPSHOT/VIDAControlSystem_snake_common-1.0-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/cz/mendelu/savic/vida_cs_snake/VIDAControlSystem_snake_common/1.0-SNAPSHOT/VIDAControlSystem_snake_common-1.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>