<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane stylesheets="@gamepicker.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.mendelu.savic.vida_cs_client.controller.GamePickerController">
   <children>
      <Label text="Vytvořil David Savič" textFill="GRAY" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="5.0" right="15.0" />
         </StackPane.margin>
      </Label>
      <VBox alignment="CENTER" onSwipeLeft="#switchToNextGame" onSwipeRight="#switchToPreviousGame" prefHeight="768.0" prefWidth="1024.0" spacing="20.0">
          <children>
              <Label fx:id="headingLabel" minHeight="70" styleClass="heading" text="Vyber hru" />
              <HBox alignment="CENTER" spacing="50.0">
                  <children>
                      <ImageView fx:id="leftArrow" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#switchToPreviousGame" pickOnBounds="true" preserveRatio="true" />
                      <fx:include fx:id="gameInfoStackPane" source="GameInfoStackPane.fxml" />
                      <ImageView fx:id="rightArrow" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#switchToNextGame" pickOnBounds="true" preserveRatio="true" />
                  </children>
              </HBox>
          </children>
      </VBox>
   </children>
</StackPane>
