<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.mendelu.savic.vida_cs_client.controller.StatusIconController">   
    <children>
        <TextFlow>
            <children>
                <Label fx:id="headerLabel" styleClass="common-text" wrapText="true" />
            </children>
        </TextFlow>
        <ImageView fx:id="image" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" />
        <Label fx:id="statusLabel" styleClass="status" />
    </children>
</VBox>
